
{ 
    crc :  11540633898417326716  , 
    ccp_crc :  0  , 
    cmdline : " -wto a96c936be8ac412a9cb9d59f58949a89 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot multiplier_nbits_tb_behav xil_defaultlib.multiplier_nbits_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/multiplier_nbits_tb_behav/xsimk.exe\"   \"xsim.dir/multiplier_nbits_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/multiplier_nbits_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 